@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
}

:root {
--soft-orange: hsl(35, 77%, 62%);
--soft-red: hsl(5, 85%, 63%);
--off-white: hsl(36, 100%, 99%);
--grayish-blue: hsl(233, 8%, 79%);
--dark-grayish-blue: hsl(236, 13%, 42%);
--very-dark-blue: hsl(240, 100%, 5%);
}

body {
    background-color: var(--off-white);
    width: 100%;
    
}

nav {
    display: flex;
    width: 1200px;
    align-items: center;
    justify-content: space-between;
    padding: 6rem 0rem 4rem;
    margin-left: auto;
    margin-right: auto;
}

main {
    max-width: 1400px;
    height: 1400px;
    margin-left: auto;
    margin-right: auto;
    
}

.navMenu{
    display: flex;
    align-items: center;
    color: var(--dark-grayish-blue);
    gap: 3rem;
}


ul{
    list-style: none;
}

a:link {
    text-decoration-line: none;
}


.cookieMenu{
    display: none;
}

.cookieMenuClose{
    display: none;
}

.article {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 1200px;
    height: 800px;
    grid-template-areas: 
    "featured featured new-container"
    "featured featured new-container"
    "featured featured new-container"
    "popular popular popular";
}


.featured{
    grid-area: featured;
}

.img-bright {
    width: 98%;
    height: 55%;
}

.featured-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    justify-content: center;
}

.feature{
    line-height: 1.5rem;
    margin: 2rem 3rem 0rem 0rem;
    margin-left: 7px;
}

button {
    background-color: var(--soft-red);
    color: var(--off-white);
    width: 11rem;
    height: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none;
    padding: 1rem 2rem;
    margin-top: 1.5rem;
}

button:active {
    background-color: var(--very-dark-blue);
    cursor: pointer;
}

.new-container{
    grid-area: new-container;
    background-color: var(--very-dark-blue);
    width: 100%;
    height: 100%;
    padding: 2rem 1rem;
    
}

.new {
    height: 100%;
}

.news-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 3rem;
    padding: 1rem 1rem;
}

.news {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--grayish-blue);
}

.last-news{
    border-bottom: none;
}
.popular{
    padding-top: 2rem;
    grid-area: popular;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.popular-box{
    display: flex;
    flex-direction: row;
    gap: 2rem
}

.popular-txt{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 230px;
}

.img-pop {
    width: 130px;
    height: 160px;
   
}

h1 {
    margin-top: 2rem;
    font-size: 62px;
    font-weight: 800;
}

h2 {
    font-size: 3rem;
    color: var(--soft-orange);
    margin-left: 1rem;
    margin-bottom: 1rem;
}

h3 a {
    font-weight: 800;
    color: var(--off-white)
}

h3 a:active{
    color: var(--soft-orange);
}

h4 a {
    color: var(--very-dark-blue);
    font-weight: 800;
}

h4 a:active {
    color: var(--soft-red);
}

span {
    font-size: 30px;
    font-weight: 800;
    color: var(--grayish-blue);
}

p{
    font-size: 15px;
    line-height: 2rem;
    color: var(--grayish-blue)
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (max-width: 1000px) {

    nav {
        width: auto;
        padding: 1rem;
       
    }

    .navMenu {
        display: none;
    }
    
    main {
        max-width: auto;
        height:auto;
        padding: 1rem;        
    }
    
    .cookieMenu{
        display:flex;
    }

    .article {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        width: auto;
        height: auto;
        
    }
    
    .featured-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:10px;
        
    }

    .popular{
        padding-top: 2rem;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        
    }

    .popular-txt {
        gap:10px;
    }
    
    .active {
        display: flex;
        flex-direction: column;
        align-items: start;
        background-color: var(--off-white);
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        padding-top: 5rem;
        transition: 3000s;
    }

    .activ {
        display: flex;
        z-index: 1;
        margin-top: auto;
    }

    footer {
        display: none;
    }
}
